{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red192\green68\blue42;\red229\green200\blue218;\red0\green0\blue233;
\red252\green41\blue19;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red253\green139\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c80392\c34902\c21569;\cssrgb\c92157\c82745\c88235;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c25745\c7993;\cssrgb\c100000\c100000\c99985;\csgray\c0;\cssrgb\c25546\c77007\c82023;\cssrgb\c100000\c61456\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EXP_3 EC2 Instance creation\
\

\fs80 EXP_4 EC2 Instance creation and using Python Jupyter notebook
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Connect to EC2 Instance and install python and Jupyter
\f2\b0 \
ssh -i "test2.pem" ubuntu@ec2-13-60-11-244.eu-north-1.compute.amazonaws.com\
sudo apt update\
sudo apt install python3\
sudo apt install python3-pip\
pip3 install --upgrade pip\
pip3 install notebook\
\
(\cf2 sudo apt\'a0 install jupyter-core\cf0 )\

\f1\b restart:
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 And connect to EC2 instance again:
\f2\b0 \
ssh -i "test2.pem" ubuntu@ec2-13-60-11-244.eu-north-1.compute.amazonaws.com\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Config the Jupyter Notebook:
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 jupyter notebook --generate-config\
jupyter notebook password\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 4 Provide the password
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 5 Exit from the EC2 and go to your local Command Prompt and tunnel from your local terminal:
\f2\b0 \
ssh -i "test2.pem" -N -f -L 8888:localhost:8888 ubuntu@ec2-13-60-11-244.eu-north-1.compute.amazonaws.com\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 After tunnelling connect to EC2 again:
\f2\b0 \
ssh -i "test2.pem" ubuntu@ec2-13-60-11-244.eu-north-1.compute.amazonaws.com\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Run Jupyter Notebook
\f2\b0 \
jupyter notebook\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 Test:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 ssh -i "location of your .pem file" -N -f -L 8888:localhost:8888 ubuntu@IP_of_your_remote_server\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 ssh -i "mo.pem" -N -f -L 8888:localhost:8888 {\field{\*\fldinst{HYPERLINK "mailto:ubuntu@ec2-16-16-68-158.eu-north-1.compute.amazonaws.com"}}{\fldrslt \cf4 \cb1 \ul \ulc4 ubuntu@ec2-16-16-68-158.eu-north-1.compute.amazonaws.com}}\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 6 Command for tunnelling:
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 ssh -i "mo.pem" -N -f -L 8888:localhost:8888 {\field{\*\fldinst{HYPERLINK "mailto:ubuntu@ec2-51-20-138-91.eu-north-1.compute.amazonaws.com"}}{\fldrslt \cf4 \cb1 \ul \ulc4 ubuntu@ec2-51-20-138-91.eu-north-1.compute.amazonaws.com}}\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 ssh -i "mo.pem" -N -f -L 8888:localhost:8888 ubuntu@ec2-16-171-25-40.eu-north-1.compute.amazonaws.com\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 ssh -i "mo.pem"\cb3  -N -f -L 8888:localhost:8888 \cb1 ubuntu@ec2-51-20-138-91.eu-north-1.compute.amazonaws.com\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs80 \cf0 EXP_6 Web server using Docker
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width10780 \height6540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width10660 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb6 FROM node:12-alpine\
WORKDIR /app\
COPY . .\
RUN yarn install --production\
CMD ["node", \'93/app/src/index.js"]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width10660 \height8280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width10440 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\fs80 EXP_9 Volume attachment using DOCKER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf7 \CocoaLigature0 \
MAKE A FOLDER named A in the downloads section\
Make a text file in it \
Then follow the instructions in terminal\
\
hassanmansuri@192 downloads % docker pull memcached\
Using default tag: latest\
latest: Pulling from library/memcached\
26070551e657: Pull complete \
ddc8e58118ea: Pull complete \
9bc85ab0a8a0: Pull complete \
c1ebd2971429: Pull complete \
864c041bfe7d: Pull complete \
9c33e09275e8: Pull complete \
Digest: sha256:b95e796c3c2e82fc5b5f07404b81f67905d21b5e419a33f6466f4a4391fba47a\
Status: Downloaded newer image for memcached:latest\
docker.io/library/memcached:latest\
\

\f4\b What's Next?
\f3\b0 \
  View a summary of image vulnerabilities and recommendations \uc0\u8594  \cf8 docker scout quickview memcached\cf7 \
hassanmansuri@192 downloads % docker run -it --volume /Users/hassanmansuri/Downloads/A:/B memcached /bin/bash\
memcache@e4f682e82965:/$ ls\
B    boot  entrypoint.sh  home	media  opt   root  sbin  sys  usr\
bin  dev   etc		  lib	mnt    proc  run   srv	 tmp  var\
memcache@e4f682e82965:/$ cd\
bash: cd: /home/memcache: No such file or directory\
memcache@e4f682e82965:/$ cd home\
memcache@e4f682e82965:/home$ ls\
memcache@e4f682e82965:/home$ touch file1.txt\
touch: cannot touch 'file1.txt': Permission denied\
memcache@e4f682e82965:/home$ ls\
memcache@e4f682e82965:/home$ cd donwload\
bash: cd: donwload: No such file or directory\
memcache@e4f682e82965:/home$ cd downloads\
bash: cd: downloads: No such file or directory\
memcache@e4f682e82965:/home$ cd B\
bash: cd: B: No such file or directory\
memcache@e4f682e82965:/home$ cd ..\
memcache@e4f682e82965:/$ ls\
B    boot  entrypoint.sh  home	media  opt   root  sbin  sys  usr\
bin  dev   etc		  lib	mnt    proc  run   srv	 tmp  var\
memcache@e4f682e82965:/$ cd B\
memcache@e4f682e82965:/B$ ls     \
B.rtf\
memcache@e4f682e82965:/B$ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
}